# CST8359_DotNet

Assignment2/: Assignment2.sln
Assignment2/Lab4/: Lab4.csproj  Program.cs
Assignment2/Lab4/Controllers/: FansController.cs  HomeController.cs  NewsController.cs  SportClubsController.cs
Assignment2/Lab4/Data/: DbInitializer.cs  SportsDbContext.cs
Assignment2/Lab4/Migrations/: 20231209020128_Init.Designer.cs  20231209020128_Init.cs  SportsDbContextModelSnapshot.cs
Assignment2/Lab4/Models/: Fan.cs  SportClub.cs  Subscription.cs
Assignment2/Lab4/Models/ViewModels/: FanSubscriptionViewModel.cs  FileInputViewModel.cs  NewsViewModel.cs  SportClubSubscriptionViewModel.cs
Assignment2/Lab4/Properties/: launchSettings.json  serviceDependencies.bjoneslab2 - Web Deploy.json
Assignment2/Lab4/Properties/PublishProfiles/: bjoneslab2 - Web Deploy.pubxml  wraylab02 - Web Deploy.pubxml
Assignment2/Lab4/Properties/ServiceDependencies/bjoneslab2 - Web Deploy/: profile.arm.json
Assignment2/Lab4/Properties/ServiceDependencies/local/: mssql1.arm.json
Assignment2/Lab4/Views/Fans/: Index.cshtml
Assignment2/Lab4/Views/Home/: Index.cshtml
Assignment2/Lab4/Views/News/: Delete.cshtml
Assignment2/Lab4/Views/Shared/: _Layout.cshtml
Assignment2/Lab4/Views/SportClubs/: Index.cshtml
Lab3/: Lab1.sln  Lab3.sln
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj
Lab5/Lab5/Data/: PredictionDataContext.cs
Lab5/Lab5/Migrations/: 20231106201221_InitialCreate.Designer.cs  20231106201221_InitialCreate.cs  20231108053714_UpdatePredictionSchema.Designer.cs  20231108053714_UpdatePredictionSchema.cs  PredictionDataContextModelSnapshot.cs
Lab5/Lab5/Models/: Predictions.cs
Lab5/Lab5/Pages/: Index.cshtml  Index.cshtml.cs
Lab5/Lab5/Pages/Predictions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab5/Lab5/Pages/shared/: _Layout.cshtml
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Properties/PublishProfiles/: bjoneslab2 - Web Deploy.pubxml
Lab6/: .gitignore  Lab6.sln
(+54 files in other folders)
